<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bU1-bt-93L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wlu-YE-sGD">
            <objects>
                <tableViewController storyboardIdentifier="firstViewController" id="P5m-XL-S1W" customClass="BCGTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2F-Lh-ygq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BCGBeaconTableViewCell" id="pmG-7X-IHh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pmG-7X-IHh" id="0S1-xT-POH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P5m-XL-S1W" id="2CN-JN-0CH"/>
                            <outlet property="delegate" destination="P5m-XL-S1W" id="zlV-pk-0zk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GW7-PK-YlF">
                        <barButtonItem key="leftBarButtonItem" title="Side Menu" id="H7W-5X-wj7">
                            <connections>
                                <action selector="sideMenuTouchButton:" destination="P5m-XL-S1W" id="L5I-9Z-GJS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="Dm2-I8-Im0">
                            <connections>
                                <action selector="startGameEditingMode:" destination="P5m-XL-S1W" id="k1o-HD-EIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startGameButton" destination="Dm2-I8-Im0" id="1tw-4A-ZSX"/>
                        <outlet property="tableView" destination="j2F-Lh-ygq" id="2Wa-Or-7dj"/>
                        <segue destination="PYH-uu-byy" kind="show" identifier="BeaconSelection" id="x09-cX-JJY"/>
                        <segue destination="e8F-j2-wAW" kind="show" identifier="MoveToDelayTimeController" id="Cqe-J6-r59"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctg-BK-75v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="411"/>
        </scene>
        <!--Delay Time View Controller-->
        <scene sceneID="7iR-Kr-qBK">
            <objects>
                <viewController id="e8F-j2-wAW" customClass="BCGDelayTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uLs-eJ-f1M"/>
                        <viewControllerLayoutGuide type="bottom" id="8fS-Bk-c4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ep-ho-aC9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-nO-swJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRi-Gu-URU" customClass="JWGCircleCounter">
                                <rect key="frame" x="75" y="75" width="450" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DRi-Gu-URU" firstAttribute="centerY" secondItem="6ep-ho-aC9" secondAttribute="centerY" id="CVE-i9-5Lt"/>
                            <constraint firstItem="DRi-Gu-URU" firstAttribute="height" secondItem="6ep-ho-aC9" secondAttribute="height" multiplier="3/4" id="IFg-lT-ym8"/>
                            <constraint firstItem="6fu-nO-swJ" firstAttribute="top" secondItem="uLs-eJ-f1M" secondAttribute="bottom" id="Qvd-uB-eaZ"/>
                            <constraint firstAttribute="trailing" secondItem="6fu-nO-swJ" secondAttribute="trailing" id="ZSQ-3n-ZSx"/>
                            <constraint firstItem="DRi-Gu-URU" firstAttribute="width" secondItem="6ep-ho-aC9" secondAttribute="width" multiplier="3/4" id="dK1-XD-Lmp"/>
                            <constraint firstItem="DRi-Gu-URU" firstAttribute="centerX" secondItem="6ep-ho-aC9" secondAttribute="centerX" id="dhD-Fq-QPG"/>
                            <constraint firstItem="8fS-Bk-c4K" firstAttribute="top" secondItem="6fu-nO-swJ" secondAttribute="bottom" id="sI4-ac-YDg"/>
                            <constraint firstItem="6fu-nO-swJ" firstAttribute="leading" secondItem="6ep-ho-aC9" secondAttribute="leading" id="y7W-x0-Ts0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleCounter" destination="DRi-Gu-URU" id="arh-8h-HOT"/>
                        <outlet property="delayTimeView" destination="6fu-nO-swJ" id="kcp-lL-573"/>
                        <segue destination="6Tk-7T-bXh" kind="show" identifier="ShowGame" id="LWd-V4-EbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEY-Ak-mAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="411"/>
        </scene>
        <!--Add Clue-->
        <scene sceneID="yoj-Ut-MgP">
            <objects>
                <tableViewController id="PYH-uu-byy" customClass="BCGClueEditionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zXq-VA-VAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="kND-hP-x2Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pej-Ib-vxC">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pej-Ib-vxC" id="r8H-ju-T1m">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I80-Ij-h32">
                                                    <rect key="frame" x="304" y="0.0" width="296" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2v-E2-uco">
                                                    <rect key="frame" x="8" y="0.0" width="296" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="I80-Ij-h32" secondAttribute="bottom" id="0C2-BP-2yj"/>
                                                <constraint firstItem="X2v-E2-uco" firstAttribute="top" secondItem="r8H-ju-T1m" secondAttribute="top" id="8Ie-wQ-AJr"/>
                                                <constraint firstItem="I80-Ij-h32" firstAttribute="top" secondItem="r8H-ju-T1m" secondAttribute="top" id="a3z-j5-3ea"/>
                                                <constraint firstItem="I80-Ij-h32" firstAttribute="width" secondItem="X2v-E2-uco" secondAttribute="width" id="bBq-a7-acW"/>
                                                <constraint firstItem="I80-Ij-h32" firstAttribute="leading" secondItem="X2v-E2-uco" secondAttribute="trailing" id="ekF-9w-xoe"/>
                                                <constraint firstAttribute="bottom" secondItem="X2v-E2-uco" secondAttribute="bottom" id="grT-Kj-GQC"/>
                                                <constraint firstAttribute="trailing" secondItem="I80-Ij-h32" secondAttribute="trailing" id="mII-5u-1s0"/>
                                                <constraint firstItem="X2v-E2-uco" firstAttribute="leading" secondItem="r8H-ju-T1m" secondAttribute="leading" constant="8" id="pXn-zc-PEY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dqw-5N-piV">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqw-5N-piV" id="vu9-gB-AA8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue description..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-0m-lup">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LRI-0m-lup" firstAttribute="top" secondItem="vu9-gB-AA8" secondAttribute="top" id="2el-JK-XFN"/>
                                                <constraint firstAttribute="bottom" secondItem="LRI-0m-lup" secondAttribute="bottom" id="5lf-FF-fNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="LRI-0m-lup" secondAttribute="trailing" id="7Mo-69-Dwm"/>
                                                <constraint firstItem="LRI-0m-lup" firstAttribute="leading" secondItem="vu9-gB-AA8" secondAttribute="leading" id="bW6-xi-7a1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PYH-uu-byy" id="YDO-cj-Eyl"/>
                            <outlet property="delegate" destination="PYH-uu-byy" id="RdS-q4-rSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Clue" id="0Ss-8Y-pD0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kg2-aG-0v5">
                            <connections>
                                <action selector="cancelTouchButton:" destination="PYH-uu-byy" id="geb-xl-PbS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="0Aa-kx-ofB">
                            <connections>
                                <action selector="saveTouchButton:" destination="PYH-uu-byy" id="TjH-du-YRW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clueDescription" destination="LRI-0m-lup" id="s6u-XK-VcA"/>
                        <outlet property="majorLabel" destination="X2v-E2-uco" id="ASk-9O-tPZ"/>
                        <outlet property="minorLabel" destination="I80-Ij-h32" id="Jip-AA-cYO"/>
                        <outlet property="saveButton" destination="0Aa-kx-ofB" id="dfe-U4-6kS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLq-qn-hZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="1209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXm-Xk-JVN">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="5L1-LI-Vlp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x6w-JH-jWr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P5m-XL-S1W" kind="relationship" relationship="rootViewController" id="cRW-Is-g6a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4e-Tw-p37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="411"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="WLD-gq-2v7">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="Mg2-hd-m0u" customClass="BCGLeftSideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6X1-Q7-62J"/>
                        <viewControllerLayoutGuide type="bottom" id="OZP-Sx-eCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZd-zE-VY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9TF-ee-NoG" kind="showDetail" identifier="ShowDelayTime" action="showViewController:sender:" id="xW8-AJ-A4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ax1-bJ-eR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1209"/>
        </scene>
        <!--Delay Time Picker View Controller-->
        <scene sceneID="klj-MI-MLR">
            <objects>
                <viewController storyboardIdentifier="secondViewController" id="9TF-ee-NoG" customClass="BCGDelayTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oD-ce-dsU"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wl-li-RTd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRn-hk-ucu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-a8-g1J">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <date key="date" timeIntervalSinceReferenceDate="474667144.797773">
                                    <!--2016-01-16 19:59:04 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickerAction:" destination="9TF-ee-NoG" eventType="valueChanged" id="vCd-bd-6sK"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-OZ-ys4">
                                <rect key="frame" x="268.5" y="460" width="63" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bLU-Tw-R2U"/>
                                    <constraint firstAttribute="width" constant="63" id="yed-ji-cNN"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTouchButton:" destination="9TF-ee-NoG" eventType="touchUpInside" id="ZK5-JK-h0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzT-OZ-ys4" firstAttribute="top" secondItem="IO0-a8-g1J" secondAttribute="bottom" constant="60" id="0s0-qr-DPE"/>
                            <constraint firstItem="IO0-a8-g1J" firstAttribute="centerY" secondItem="aRn-hk-ucu" secondAttribute="centerY" id="8VW-c7-1KT"/>
                            <constraint firstItem="IO0-a8-g1J" firstAttribute="height" secondItem="aRn-hk-ucu" secondAttribute="height" multiplier="1/3" id="9Vf-Wf-Y1J"/>
                            <constraint firstItem="IO0-a8-g1J" firstAttribute="leading" secondItem="aRn-hk-ucu" secondAttribute="leading" id="IjU-Ri-haJ"/>
                            <constraint firstItem="IO0-a8-g1J" firstAttribute="centerX" secondItem="aRn-hk-ucu" secondAttribute="centerX" id="Iza-3h-SoG"/>
                            <constraint firstItem="pzT-OZ-ys4" firstAttribute="centerX" secondItem="aRn-hk-ucu" secondAttribute="centerX" id="MwK-pz-NRe"/>
                            <constraint firstAttribute="trailing" secondItem="IO0-a8-g1J" secondAttribute="trailing" id="Z9Q-er-Kwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UYF-9A-MCe"/>
                    <connections>
                        <outlet property="delayTimePicker" destination="IO0-a8-g1J" id="2ae-eO-Ufa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Io-A4-coR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1209"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="02Q-as-Kjd">
            <objects>
                <viewController storyboardIdentifier="rootController" id="bU1-bt-93L" customClass="BCGRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4H-xQ-5kR"/>
                        <viewControllerLayoutGuide type="bottom" id="tTQ-3P-GhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iUM-dZ-jmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDH-Fi-vUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="398"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="cQP-Ea-wl7">
            <objects>
                <viewController id="6Tk-7T-bXh" customClass="BCGGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BX-em-CaP"/>
                        <viewControllerLayoutGuide type="bottom" id="VdG-WC-Hnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4F-Kj-t85">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-IE-uZv" customClass="CCMRadarView" customModule="CCMRadarView">
                                <rect key="frame" x="48" y="89" width="224" height="224"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXL-IE-uZv" secondAttribute="height" multiplier="1:1" id="AuT-LK-pUe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfWaves">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="radarColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08s-tf-iVk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="eZz-Lo-8Av" kind="embed" id="J2n-Gq-e28"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-vW-dUJ">
                                <rect key="frame" x="82" y="323" width="155" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Cjt-Ns-4N4"/>
                                    <constraint firstAttribute="height" constant="70" id="j1d-3R-3TT"/>
                                    <constraint firstAttribute="height" constant="69" id="trP-62-mS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j1d-3R-3TT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Cjt-Ns-4N4"/>
                                        <exclude reference="trP-62-mS1"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.62376560717428375" green="0.52104503933486401" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08s-tf-iVk" secondAttribute="trailing" id="1XM-QV-0Yp"/>
                            <constraint firstItem="7Z3-vW-dUJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CXL-IE-uZv" secondAttribute="bottom" constant="5" id="4xe-cm-XE9"/>
                            <constraint firstItem="CXL-IE-uZv" firstAttribute="centerX" secondItem="X4F-Kj-t85" secondAttribute="centerX" id="8bb-TP-cl6"/>
                            <constraint firstItem="CXL-IE-uZv" firstAttribute="width" secondItem="X4F-Kj-t85" secondAttribute="width" multiplier="0.7" id="Fmm-sa-QeI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Z3-vW-dUJ" secondAttribute="trailing" id="PLW-qz-To5"/>
                            <constraint firstItem="7Z3-vW-dUJ" firstAttribute="leading" secondItem="X4F-Kj-t85" secondAttribute="leadingMargin" id="Rib-EE-Kec"/>
                            <constraint firstItem="VdG-WC-Hnv" firstAttribute="top" secondItem="08s-tf-iVk" secondAttribute="bottom" id="TLF-bm-gtq"/>
                            <constraint firstItem="08s-tf-iVk" firstAttribute="height" secondItem="X4F-Kj-t85" secondAttribute="height" multiplier="5/12" id="Ydo-wJ-zFv"/>
                            <constraint firstItem="CXL-IE-uZv" firstAttribute="top" secondItem="9BX-em-CaP" secondAttribute="bottom" constant="25" id="avT-qU-1sO"/>
                            <constraint firstItem="08s-tf-iVk" firstAttribute="top" relation="lessThanOrEqual" secondItem="7Z3-vW-dUJ" secondAttribute="bottom" constant="25" id="ehi-JV-6eX"/>
                            <constraint firstItem="CXL-IE-uZv" firstAttribute="top" secondItem="9BX-em-CaP" secondAttribute="bottom" id="fMS-dS-mOh"/>
                            <constraint firstItem="08s-tf-iVk" firstAttribute="top" secondItem="7Z3-vW-dUJ" secondAttribute="bottom" constant="5" id="fVF-hg-gOv"/>
                            <constraint firstItem="08s-tf-iVk" firstAttribute="leading" secondItem="X4F-Kj-t85" secondAttribute="leading" id="gGY-2K-1WP"/>
                            <constraint firstItem="7Z3-vW-dUJ" firstAttribute="centerX" secondItem="X4F-Kj-t85" secondAttribute="centerX" id="lMQ-RJ-AVx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="08s-tf-iVk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fMS-dS-mOh"/>
                                <exclude reference="PLW-qz-To5"/>
                                <exclude reference="Rib-EE-Kec"/>
                                <exclude reference="1XM-QV-0Yp"/>
                                <exclude reference="Ydo-wJ-zFv"/>
                                <exclude reference="ehi-JV-6eX"/>
                                <exclude reference="fVF-hg-gOv"/>
                                <exclude reference="gGY-2K-1WP"/>
                                <exclude reference="TLF-bm-gtq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="08s-tf-iVk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PLW-qz-To5"/>
                                <include reference="Rib-EE-Kec"/>
                                <include reference="1XM-QV-0Yp"/>
                                <include reference="Ydo-wJ-zFv"/>
                                <exclude reference="ehi-JV-6eX"/>
                                <include reference="fVF-hg-gOv"/>
                                <include reference="gGY-2K-1WP"/>
                                <include reference="TLF-bm-gtq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="beaconInformationLabel" destination="7Z3-vW-dUJ" id="48s-WF-aGP"/>
                        <outlet property="carouselContainer" destination="08s-tf-iVk" id="ic6-US-jwv"/>
                        <outlet property="radar" destination="CXL-IE-uZv" id="EMB-ns-Brr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T39-sT-70y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="411"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="brS-9G-e1o">
            <objects>
                <viewController restorationIdentifier="iCarouselViewControllerID" storyboardIdentifier="iCarouselViewControllerID" id="eZz-Lo-8Av" customClass="BCGiCarouselViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDt-BS-WW4"/>
                        <viewControllerLayoutGuide type="bottom" id="UJA-Qc-zGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8c7-gZ-7mc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06l-Sw-lwE" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDl-o4-Jh3">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vDl-o4-Jh3" firstAttribute="height" secondItem="06l-Sw-lwE" secondAttribute="height" multiplier="1/4" id="3UQ-4n-HSf"/>
                                    <constraint firstItem="vDl-o4-Jh3" firstAttribute="top" secondItem="06l-Sw-lwE" secondAttribute="top" id="dmO-Mx-ivi"/>
                                    <constraint firstAttribute="trailing" secondItem="vDl-o4-Jh3" secondAttribute="trailing" id="gny-wT-h5K"/>
                                    <constraint firstItem="vDl-o4-Jh3" firstAttribute="leading" secondItem="06l-Sw-lwE" secondAttribute="leading" id="pki-V4-HIC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vDl-o4-Jh3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3UQ-4n-HSf"/>
                                        <exclude reference="dmO-Mx-ivi"/>
                                        <exclude reference="gny-wT-h5K"/>
                                        <exclude reference="pki-V4-HIC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="vDl-o4-Jh3"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3UQ-4n-HSf"/>
                                        <include reference="dmO-Mx-ivi"/>
                                        <include reference="gny-wT-h5K"/>
                                        <include reference="pki-V4-HIC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="eZz-Lo-8Av" id="4Bx-gL-akc"/>
                                    <outlet property="delegate" destination="eZz-Lo-8Av" id="esk-r5-6E4"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="06l-Sw-lwE" firstAttribute="leading" secondItem="8c7-gZ-7mc" secondAttribute="leading" id="MRs-dx-URQ"/>
                            <constraint firstAttribute="trailing" secondItem="06l-Sw-lwE" secondAttribute="trailing" id="dZa-iN-Ce6"/>
                            <constraint firstItem="UJA-Qc-zGW" firstAttribute="top" secondItem="06l-Sw-lwE" secondAttribute="bottom" id="jNo-Da-bcq"/>
                            <constraint firstItem="06l-Sw-lwE" firstAttribute="top" secondItem="BDt-BS-WW4" secondAttribute="bottom" id="kjS-AI-hCR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="06l-Sw-lwE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jNo-Da-bcq"/>
                                <exclude reference="MRs-dx-URQ"/>
                                <exclude reference="dZa-iN-Ce6"/>
                                <exclude reference="kjS-AI-hCR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="06l-Sw-lwE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jNo-Da-bcq"/>
                                <include reference="MRs-dx-URQ"/>
                                <include reference="dZa-iN-Ce6"/>
                                <include reference="kjS-AI-hCR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="06l-Sw-lwE" id="tm1-vJ-yEd"/>
                        <outlet property="clueDescriptionLabel" destination="vDl-o4-Jh3" id="st4-u3-Ep8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GA-EY-bsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4365" y="912.75"/>
        </scene>
    </scenes>
</document>
